### Importing Datasets

In [85]:
import pandas as pd

# Loading combined trip data (Jan–Mar)
trips = pd.concat([pd.read_csv(f) for f in [r"C:\Users\Documents\ERP\Data\Jan.csv",
    r"C:\Users\Documents\ERP\Data\Feb.csv",
    r"C:\Users\Documents\ERP\Data\Mar.csv"]], ignore_index=True)

In [63]:
# Load and inspect lookup table
lookup = pd.read_csv(r"C:\Users\Documents\ERP\Data\ACS_5_Year_Data.csv")

lookup.head()

,ACS Year,Community Area,"Under $25,000","$25,000 to $49,999","$50,000 to $74,999","$75,000 to $125,000","$125,000 +",Male 0 to 17,Male 18 to 24,Male 25 to 34,...,White,Black or African American,American Indian or Alaska Native,Asian,Native Hawaiian or Pacific Islander,Other Race,Multiracial,White Not Hispanic or Latino,Hispanic or Latino,Record ID
0,2023,ALBANY PARK,1269,1916,1801,2306,3379,4799,2955,4513,...,21496,2228,759,7124,1,7888,8334,16115,21108,2023_ALBANY PARK
1,2023,ARCHER HEIGHTS,223,752,441,795,739,1927,732,1102,...,6232,10,108,679,0,3705,3142,2043,11097,2023_ARCHER HEIGHTS
2,2023,ARMOUR SQUARE,701,798,370,637,597,1300,487,871,...,2556,1487,107,8402,61,212,325,2226,565,2023_ARMOUR SQUARE
3,2023,ASHBURN,797,1351,1985,3014,2735,5150,1964,2881,...,11297,18124,697,436,0,7772,4517,3774,19917,2023_ASHBURN
4,2023,AUBURN GRESHAM,2541,2451,1592,2202,1850,5803,1836,2964,...,760,43414,119,399,0,993,798,491,1577,2023_AUBURN GRESHAM

In [65]:
lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 30 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ACS Year                             77 non-null     int64
 1   Community Area                       77 non-null     object
 2   Under $25,000                        77 non-null     int64
 3   $25,000 to $49,999                   77 non-null     int64
 4   $50,000 to $74,999                   77 non-null     int64
 5   $75,000 to $125,000                  77 non-null     int64
 6   $125,000 +                           77 non-null     int64
 7   Male 0 to 17                         77 non-null     int64
 8   Male 18 to 24                        77 non-null     int64
 9   Male 25 to 34                        77 non-null     int64
 10  Male 35 to 49                        77 non-null     int64
 11  Male 50 to 64                        77 non-null     int64
 12  Male 65+                             77 non-null     int64
 13  Female 0 to 17                       77 non-null     int64
 14  Female 18 to 24                      77 non-null     int64
 15  Female 25 to 34                      77 non-null     int64
 16  Female 35 to 49                      77 non-null     int64
 17  Female 50 to 64                      77 non-null     int64
 18  Female 65 +                          77 non-null     int64
 19  Total Population                     77 non-null     int64
 20  White                                77 non-null     int64
 21  Black or African American            77 non-null     int64
 22  American Indian or Alaska Native     77 non-null     int64
 23  Asian                                77 non-null     int64
 24  Native Hawaiian or Pacific Islander  77 non-null     int64
 25  Other Race                           77 non-null     int64
 26  Multiracial                          77 non-null     int64
 27  White Not Hispanic or Latino         77 non-null     int64
 28  Hispanic or Latino                   77 non-null     int64
 29  Record ID                            77 non-null     object
dtypes: int64(28), object(2)
memory usage: 18.2+ KB

In [83]:
trips.head()

,Trip ID,Trip Start Timestamp,Trip End Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Fare,Tip,Additional Charges,Trip Total,Shared Trip Authorized
0,33b1614c9a4a079385015c9b0a5959c36e465ab5,01/01/2024 12:00:00 AM,01/01/2024 12:30:00 AM,1772.0,20.3,7.0,NaN,32.5,0.0,1.23,33.73,False
1,686803280dc36da1d7a63479139806c8a338704e,01/01/2024 12:00:00 AM,01/01/2024 12:30:00 AM,2104.0,27.2,NaN,73.0,27.5,0.0,6.72,34.22,False
2,00271a15c3a829e9704215542a86c61a8acc3104,01/01/2024 12:00:00 AM,01/01/2024 12:15:00 AM,863.0,7.8,41.0,28.0,15.0,0.0,1.23,16.23,False
3,003cac86fb7f87ff06ec5cb20c0461f383ed2254,01/01/2024 12:00:00 AM,01/01/2024 12:00:00 AM,787.0,5.2,34.0,24.0,12.5,0.0,3.83,16.33,False
4,00776c33df35d6ca0c98119c86f055c2c6e8dfe7,01/01/2024 12:00:00 AM,01/01/2024 12:15:00 AM,262.0,0.8,8.0,7.0,5.0,0.0,2.31,7.31,False

In [85]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14037667 entries, 0 to 14037666
Data columns (total 12 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Trip ID                 object
 1   Trip Start Timestamp    object
 2   Trip End Timestamp      object
 3   Trip Seconds            float64
 4   Trip Miles              float64
 5   Pickup Community Area   float64
 6   Dropoff Community Area  float64
 7   Fare                    float64
 8   Tip                     float64
 9   Additional Charges      float64
 10  Trip Total              float64
 11  Shared Trip Authorized  bool
dtypes: bool(1), float64(8), object(3)
memory usage: 1.2+ GB

In [11]:
hardship = pd.read_csv(r"C:\Users\Lydia Monoi\Documents\ERP\Data\Hardship data.csv")
hardship.head()

,Community Area Number,COMMUNITY AREA NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER CAPITA INCOME,HARDSHIP INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

### Making % columns for communities

In [67]:
acs = lookup.copy()

# Total households for income %
income_cols = ['Under $25,000', '$25,000 to $49,999',
               '$50,000 to $74,999', '$75,000 to $125,000', '$125,000 +']
acs['total_households'] = acs[income_cols].sum(axis=1)

# % Low income (<$50k)
acs['pct_low_income'] = ((acs['Under $25,000'] + acs['$25,000 to $49,999']) /
                         acs['total_households']) * 100

# % Black, Hispanic, Nonwhite
acs['pct_black'] = (acs['Black or African American'] / acs['Total Population']) * 100
acs['pct_hispanic'] = (acs['Hispanic or Latino'] / acs['Total Population']) * 100
acs['pct_nonwhite'] = 100 - (acs['White Not Hispanic or Latino'] /
                             acs['Total Population']) * 100

In [69]:
acs.head()

,ACS Year,Community Area,"Under $25,000","$25,000 to $49,999","$50,000 to $74,999","$75,000 to $125,000","$125,000 +",Male 0 to 17,Male 18 to 24,Male 25 to 34,...,Other Race,Multiracial,White Not Hispanic or Latino,Hispanic or Latino,Record ID,total_households,pct_low_income,pct_black,pct_hispanic,pct_nonwhite
0,2023,ALBANY PARK,1269,1916,1801,2306,3379,4799,2955,4513,...,7888,8334,16115,21108,2023_ALBANY PARK,10671,29.847250,4.658164,44.131298,66.307757
1,2023,ARCHER HEIGHTS,223,752,441,795,739,1927,732,1102,...,3705,3142,2043,11097,2023_ARCHER HEIGHTS,2950,33.050847,0.072072,79.978378,85.275676
2,2023,ARMOUR SQUARE,701,798,370,637,597,1300,487,871,...,212,325,2226,565,2023_ARMOUR SQUARE,3103,48.308089,11.308845,4.296905,83.070956
3,2023,ASHBURN,797,1351,1985,3014,2735,5150,1964,2881,...,7772,4517,3774,19917,2023_ASHBURN,9882,21.736491,42.304281,46.489426,91.190887
4,2023,AUBURN GRESHAM,2541,2451,1592,2202,1850,5803,1836,2964,...,993,798,491,1577,2023_AUBURN GRESHAM,10636,46.934938,93.397586,3.392638,98.943700

In [71]:
acs['Community Area'] = acs['Community Area'].str.title()

In [7]:
acs['Community Area']

0        Albany Park
1     Archer Heights
2      Armour Square
3            Ashburn
4     Auburn Gresham
           ...
72         West Lawn
73      West Pullman
74        West Ridge
75         West Town
76          Woodlawn
Name: Community Area, Length: 77, dtype: object

In [9]:
acs['Community Area'].isnull().sum()

0

In [73]:
hardship['COMMUNITY AREA NAME'].isnull().sum()

0

### Merge ACS with Hardship to get Community Area numbers AND Hardship Index

In [77]:
acs = acs.merge(
    hardship[['Community Area Number', 'COMMUNITY AREA NAME', 'HARDSHIP INDEX']],
    how='left',
    left_on='Community Area',
    right_on='COMMUNITY AREA NAME'
)

In [79]:
acs.head()

,ACS Year,Community Area,"Under $25,000","$25,000 to $49,999","$50,000 to $74,999","$75,000 to $125,000","$125,000 +",Male 0 to 17,Male 18 to 24,Male 25 to 34,...,Hispanic or Latino,Record ID,total_households,pct_low_income,pct_black,pct_hispanic,pct_nonwhite,Community Area Number,COMMUNITY AREA NAME,HARDSHIP INDEX
0,2023,Albany Park,1269,1916,1801,2306,3379,4799,2955,4513,...,21108,2023_ALBANY PARK,10671,29.847250,4.658164,44.131298,66.307757,14.0,Albany Park,53.0
1,2023,Archer Heights,223,752,441,795,739,1927,732,1102,...,11097,2023_ARCHER HEIGHTS,2950,33.050847,0.072072,79.978378,85.275676,57.0,Archer Heights,67.0
2,2023,Armour Square,701,798,370,637,597,1300,487,871,...,565,2023_ARMOUR SQUARE,3103,48.308089,11.308845,4.296905,83.070956,34.0,Armour Square,82.0
3,2023,Ashburn,797,1351,1985,3014,2735,5150,1964,2881,...,19917,2023_ASHBURN,9882,21.736491,42.304281,46.489426,91.190887,70.0,Ashburn,37.0
4,2023,Auburn Gresham,2541,2451,1592,2202,1850,5803,1836,2964,...,1577,2023_AUBURN GRESHAM,10636,46.934938,93.397586,3.392638,98.943700,71.0,Auburn Gresham,74.0

In [19]:
area_nums = [18, 23, 59, 73, 76]

hardship[hardship['Community Area Number'].isin(area_nums)][
    ['Community Area Number', 'COMMUNITY AREA NAME']
]

    Community Area Number COMMUNITY AREA NAME
17                   18.0           Montclare
22                   23.0       Humboldt Park
58                   59.0       Mckinley Park
72                   73.0  Washington Heights
75                   76.0               Ohare

In [21]:
# List of community area names where the number is missing
missing_area_names = acs[acs['Community Area Number'].isnull()]['Community Area'].unique()

# Display the result
print(missing_area_names)

[]

In [23]:
area_nums = ['Humboldt Park', 'Mckinley Park','Montclare','Ohare','Washington Heights']
hardship[hardship['COMMUNITY AREA NAME'].isin(area_nums)]

,Community Area Number,COMMUNITY AREA NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER CAPITA INCOME,HARDSHIP INDEX
17,18.0,Montclare,8.1,15.3,13.8,23.5,38.6,22014,50.0
22,23.0,Humboldt Park,14.8,33.9,17.3,35.4,38.0,13781,85.0
58,59.0,Mckinley Park,7.2,18.7,13.4,32.9,35.6,16954,61.0
72,73.0,Washington Heights,1.1,16.9,20.8,13.7,42.6,19713,48.0
75,76.0,Ohare,3.6,15.4,7.1,10.9,30.3,25828,24.0

In [27]:
acs.head()

,ACS Year,Community Area,"Under $25,000","$25,000 to $49,999","$50,000 to $74,999","$75,000 to $125,000","$125,000 +",Male 0 to 17,Male 18 to 24,Male 25 to 34,...,White Not Hispanic or Latino,Hispanic or Latino,Record ID,total_households,pct_low_income,pct_black,pct_hispanic,pct_nonwhite,Community Area Number,COMMUNITY AREA NAME
0,2023,Albany Park,1269,1916,1801,2306,3379,4799,2955,4513,...,16115,21108,2023_ALBANY PARK,10671,29.847250,4.658164,44.131298,66.307757,14.0,Albany Park
1,2023,Archer Heights,223,752,441,795,739,1927,732,1102,...,2043,11097,2023_ARCHER HEIGHTS,2950,33.050847,0.072072,79.978378,85.275676,57.0,Archer Heights
2,2023,Armour Square,701,798,370,637,597,1300,487,871,...,2226,565,2023_ARMOUR SQUARE,3103,48.308089,11.308845,4.296905,83.070956,34.0,Armour Square
3,2023,Ashburn,797,1351,1985,3014,2735,5150,1964,2881,...,3774,19917,2023_ASHBURN,9882,21.736491,42.304281,46.489426,91.190887,70.0,Ashburn
4,2023,Auburn Gresham,2541,2451,1592,2202,1850,5803,1836,2964,...,491,1577,2023_AUBURN GRESHAM,10636,46.934938,93.397586,3.392638,98.943700,71.0,Auburn Gresham

In [87]:
trips.columns

Index(['Trip ID', 'Trip Start Timestamp', 'Trip End Timestamp', 'Trip Seconds',
       'Trip Miles', 'Pickup Community Area', 'Dropoff Community Area', 'Fare',
       'Tip', 'Additional Charges', 'Trip Total', 'Shared Trip Authorized'],
      dtype='object')

In [89]:
acs.columns

Index(['ACS Year', 'Community Area', 'Under $25,000', '$25,000 to $49,999',
       '$50,000 to $74,999', '$75,000 to $125,000', '$125,000 +',
       'Male 0 to 17', 'Male 18 to 24', 'Male 25 to 34', 'Male 35 to 49',
       'Male 50 to 64', 'Male 65+', 'Female 0 to 17', 'Female 18 to 24',
       'Female 25 to 34', 'Female 35 to 49', 'Female 50 to 64', 'Female 65 +',
       'Total Population', 'White', 'Black or African American',
       'American Indian or Alaska Native', 'Asian',
       'Native Hawaiian or Pacific Islander', 'Other Race', 'Multiracial',
       'White Not Hispanic or Latino', 'Hispanic or Latino', 'Record ID',
       'total_households', 'pct_low_income', 'pct_black', 'pct_hispanic',
       'pct_nonwhite', 'Community Area Number', 'COMMUNITY AREA NAME',
       'HARDSHIP INDEX'],
      dtype='object')

### Merging with trips data

In [91]:

key_acs_cols = [
    'Community Area Number', 'Community Area',
    'pct_low_income', 'pct_black', 'pct_hispanic', 'pct_nonwhite',
    'HARDSHIP INDEX'
]
trips = trips.merge(acs[key_acs_cols],
                    how='left',
                    left_on='Pickup Community Area',
                    right_on='Community Area Number')

In [93]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14037667 entries, 0 to 14037666
Data columns (total 19 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Trip ID                 object
 1   Trip Start Timestamp    object
 2   Trip End Timestamp      object
 3   Trip Seconds            float64
 4   Trip Miles              float64
 5   Pickup Community Area   float64
 6   Dropoff Community Area  float64
 7   Fare                    float64
 8   Tip                     float64
 9   Additional Charges      float64
 10  Trip Total              float64
 11  Shared Trip Authorized  bool
 12  Community Area Number   float64
 13  Community Area          object
 14  pct_low_income          float64
 15  pct_black               float64
 16  pct_hispanic            float64
 17  pct_nonwhite            float64
 18  HARDSHIP INDEX          float64
dtypes: bool(1), float64(14), object(4)
memory usage: 1.9+ GB

In [27]:
print(trips['Pickup Community Area'].isna().sum())

1201414

In [29]:
trips_missing_pickup = trips[trips['Pickup Community Area'].isna()]

In [95]:
trips = trips[trips['Pickup Community Area'].notna()]
trips['Pickup Community Area'] = trips['Pickup Community Area'].astype(int)

#### Drop-off merging

In [97]:
# Merge for dropoff if needed
# Merge ACS on dropoff
trips = trips.merge(acs[['Community Area Number', 'pct_low_income', 'pct_black', 'pct_hispanic', 'pct_nonwhite','HARDSHIP INDEX']],
                    how='left',
                    left_on='Dropoff Community Area',
                    right_on='Community Area Number',
                    suffixes=('', '_drop'))

# Rename drop-off features
trips.rename(columns={
    'pct_low_income_drop': 'dropoff_pct_low_income',
    'pct_black_drop': 'dropoff_pct_black',
    'pct_hispanic_drop': 'dropoff_pct_hispanic',
    'pct_nonwhite_drop': 'dropoff_pct_nonwhite',
    'HARDSHIP INDEX': 'dropoff_Hardship_index'
}, inplace=True)

In [101]:
trips.rename(columns={
    'HARDSHIP INDEX_drop': 'dropoff_Hardship_index',
    'dropoff_Hardship_index': 'pickup_Hardship_index'
}, inplace=True)

In [105]:
trips.drop(columns=['Community Area Number','Community Area Number_drop'], inplace=True)

In [107]:
trips["Pickup Community Area"] = trips["Pickup Community Area"].astype("Int32")
trips["Dropoff Community Area"] = trips["Dropoff Community Area"].astype("Int32")

In [109]:
# Parse datetime with specified format
trips['Trip Start Timestamp'] = pd.to_datetime(
    trips['Trip Start Timestamp'],
    format="%m/%d/%Y %I:%M:%S %p",
    errors='coerce'
)
trips['Trip End Timestamp'] = pd.to_datetime(
    trips['Trip End Timestamp'],
    format="%m/%d/%Y %I:%M:%S %p",
    errors='coerce'
)
trips['start_hour'] = trips['Trip Start Timestamp'].dt.hour
trips['day_of_week'] = trips['Trip Start Timestamp'].dt.day_name()

In [51]:
trips['day_of_week'].unique()

array(['Monday', 'Tuesday', 'Thursday', 'Friday', 'Saturday', 'Sunday',
       'Wednesday'], dtype=object)

In [111]:
from datetime import datetime
date_str = datetime.now().strftime("%Y%m%d")
trips.to_parquet(f"final_cleaned_trips_{date_str}.parquet", index=False)

In [41]:
trips[trips['Dropoff Community Area'].isna()][
    ['Dropoff Community Area','dropoff_pct_low_income', 'dropoff_pct_black', 'dropoff_pct_hispanic']]

,Dropoff Community Area,dropoff_pct_low_income,dropoff_pct_black,dropoff_pct_hispanic
0,<NA>,NaN,NaN,NaN
26,<NA>,NaN,NaN,NaN
29,<NA>,NaN,NaN,NaN
48,<NA>,NaN,NaN,NaN
53,<NA>,NaN,NaN,NaN
...,...,...,...,...
12836190,<NA>,NaN,NaN,NaN
12836191,<NA>,NaN,NaN,NaN
12836193,<NA>,NaN,NaN,NaN
12836200,<NA>,NaN,NaN,NaN
12836211,<NA>,NaN,NaN,NaN

#### Setting Nan values for drop-offs to nan in pct columns

In [51]:
mask = trips['Dropoff Community Area'].isna()

drop_cols = [
    'dropoff_pct_low_income',
    'dropoff_pct_black',
    'dropoff_pct_hispanic',
    'dropoff_pct_nonwhite'
]

trips.loc[mask, drop_cols] = np.nan

In [53]:
trips[trips['Dropoff Community Area'].isna()][drop_cols].notna().sum()

dropoff_pct_low_income    0
dropoff_pct_black         0
dropoff_pct_hispanic      0
dropoff_pct_nonwhite      0
dtype: int64

#### Rechecking if drop-offs pct from acs have been merged correctly

In [55]:
dropoff_lookup = acs.set_index('Community Area Number')[
    ['pct_low_income', 'pct_black', 'pct_hispanic', 'pct_nonwhite']
]

In [59]:
dropoff_lookup

                       pct_low_income  pct_black  pct_hispanic  pct_nonwhite
Community Area Number
14.0                        29.847250   4.658164     44.131298     66.307757
57.0                        33.050847   0.072072     79.978378     85.275676
34.0                        48.308089  11.308845      4.296905     83.070956
70.0                        21.736491  42.304281     46.489426     91.190887
71.0                        46.934938  93.397586      3.392638     98.943700
...                               ...        ...           ...           ...
65.0                        28.542742   2.862778     84.049798     87.735355
53.0                        43.981561  89.137088      7.377082     98.851306
2.0                         31.423341  11.752083     22.129513     60.254986
24.0                        13.096606   6.985298     19.778377     36.954183
42.0                        49.088542  77.607726      3.204158     90.023325

[77 rows x 4 columns]

In [71]:
acs[acs['Community Area Number'].isna()]

,ACS Year,Community Area,"Under $25,000","$25,000 to $49,999","$50,000 to $74,999","$75,000 to $125,000","$125,000 +",Male 0 to 17,Male 18 to 24,Male 25 to 34,...,White Not Hispanic or Latino,Hispanic or Latino,Record ID,total_households,pct_low_income,pct_black,pct_hispanic,pct_nonwhite,Community Area Number,COMMUNITY AREA NAME
32,2023,Humboldt Park,2099,3124,2632,2200,1901,7097,2493,4083,...,6488,27389,2023_HUMBOLDT PARK,11956,43.685179,36.042897,49.784604,88.206853,NaN,NaN
43,2023,Mckinley Park,320,781,699,779,1039,1435,762,1301,...,2204,8474,2023_MCKINLEY PARK,3618,30.431177,2.201299,55.025974,85.688312,NaN,NaN
44,2023,Montclare,312,464,510,827,1089,1719,529,851,...,4683,7515,2023_MONTCLARE,3202,24.234853,6.703017,54.634678,65.954198,NaN,NaN
56,2023,Ohare,321,650,1052,1083,1155,1304,601,2010,...,9418,3013,2023_OHARE,4261,22.788078,6.627357,18.506234,42.153430,NaN,NaN
67,2023,Washington Heights,918,905,1179,1804,1609,2449,1417,1534,...,386,248,2023_WASHINGTON HEIGHTS,6415,28.417771,96.545040,0.942607,98.532877,NaN,NaN

In [61]:
valid_dropoffs

,Trip ID,Trip Start Timestamp,Trip End Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Dropoff Community Area,Fare,Tip,Additional Charges,...,Shared Trip Authorized,Community Area,pct_low_income,pct_black,pct_hispanic,pct_nonwhite,dropoff_pct_low_income,dropoff_pct_black,dropoff_pct_hispanic,dropoff_pct_nonwhite
5,00271a15c3a829e9704215542a86c61a8acc3104,01/01/2024 12:00:00 AM,01/01/2024 12:15:00 AM,863.0,7.8,41,28.0,15.0,0.0,1.23,...,False,Hyde Park,15.133370,25.498091,7.313631,55.151087,25.041848,24.627505,10.370200,56.735506
6,003cac86fb7f87ff06ec5cb20c0461f383ed2254,01/01/2024 12:00:00 AM,01/01/2024 12:00:00 AM,787.0,5.2,34,24.0,12.5,0.0,3.83,...,False,Armour Square,48.308089,11.308845,4.296905,83.070956,13.096606,6.985298,19.778377,36.954183
7,00776c33df35d6ca0c98119c86f055c2c6e8dfe7,01/01/2024 12:00:00 AM,01/01/2024 12:15:00 AM,262.0,0.8,8,7.0,5.0,0.0,2.31,...,False,Near North Side,11.738614,7.021335,7.272330,31.574180,5.873386,3.678283,6.886107,20.927385
8,009a42711519a94c300975076ad7932a2b8c8906,01/01/2024 12:00:00 AM,01/01/2024 12:15:00 AM,969.0,3.9,40,45.0,15.0,0.0,1.23,...,False,Washington Park,68.421053,94.572076,1.383271,98.139460,37.670949,94.016013,0.505689,99.715550
9,00eaef5d0a5548eccf96122a000ad81297c218f4,01/01/2024 12:00:00 AM,01/01/2024 12:15:00 AM,964.0,4.9,8,6.0,12.5,5.0,3.46,...,False,Near North Side,11.738614,7.021335,7.272330,31.574180,8.669898,4.316507,9.904911,25.226140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17836232,ff6f3b6374429f33a3a51860ebab918bf0cbfb4a,04/01/2024 12:00:00 AM,04/01/2024 12:15:00 AM,1197.0,5.0,7,7.0,17.5,0.0,3.48,...,False,Lincoln Park,5.873386,3.678283,6.886107,20.927385,5.873386,3.678283,6.886107,20.927385
17836233,ff73046f0bf48b3333effe4994f7b21f50c82d79,04/01/2024 12:00:00 AM,04/01/2024 12:00:00 AM,196.0,0.9,41,41.0,7.5,0.0,1.23,...,False,Hyde Park,15.133370,25.498091,7.313631,55.151087,15.133370,25.498091,7.313631,55.151087
17836234,ff9edde7743086cf194f483d35ed93e0f4fa347f,04/01/2024 12:00:00 AM,04/01/2024 12:15:00 AM,742.0,6.6,32,3.0,10.0,0.0,4.51,...,False,Loop,9.851787,8.149619,11.224010,46.262146,28.041057,20.594601,14.348635,47.911683
17836235,ffddec62c05c9093dc7298005cb664dfcdbfb8ef,04/01/2024 12:00:00 AM,04/01/2024 12:15:00 AM,1589.0,7.3,24,77.0,20.0,0.0,5.09,...,False,West Town,13.096606,6.985298,19.778377,36.954183,21.484283,11.970348,16.333923,45.373178
17836236,ffefb79635a45a526f60ef1f28f75632f122964c,04/01/2024 12:00:00 AM,04/01/2024 12:30:00 AM,1043.0,14.6,76,22.0,42.5,0.0,18.61,...,False,NaN,NaN,NaN,NaN,NaN,20.108499,6.103372,34.767497,48.748493